/* @import url(http://fonts.googleapis.com/css?family=Sofadi+One); */
/* @import url(http://fonts.googleapis.com/css?family=Elsie); */
/* Set fullscreen */
html, body {
  height: 100%; }

img {
  max-width: 100%; }

*,
*::before,
*::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

/* clearfix hack */
.cf {
  *zoom: 1; }
  .cf::after {
    clear: both; }
  .cf::before, .cf::after {
    content: " ";
    display: table; }

.section-1 {
  /* background: url("../img/bg.jpg") no-repeat 50% 0 fixed; */
  height: 100%;
  font-family: 'Sofadi One', cursive; }
  .section-1 .greeting-content {
    max-width: 960px;
    margin: 100px auto;
    text-align: center; }
    .section-1 .greeting-content h1, .section-1 .greeting-content h3 {
      color: #2c3e50;
      font-size: 3.5em; }
    .section-1 .greeting-content p {
      font-size: 2em;
      background: rgba(231, 76, 60, 0.4);
      padding: 20px;
      border-radius: 30px;
      -moz-border-radius: 30px;
      -webkit-border-radius: 30px; }
      .section-1 .greeting-content p a {
        color: #fff;
        text-decoration: none; }
      

      .class_top {
          color: darkgreen;
          font-size: 50px;
          margin-top: 20px;
          font-weight: 700;
          position: absolute;
          top: 0;
          width: 100%;
          text-align: center;
      }      
.start_content {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 20px;
    margin-top: 200px;
    font-weight: 700;
    color: #ffffff;
    position: absolute;
    top: 0;
    width: 100%;
}
.end_content {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    
    background: rgba(231, 76, 60, 0.4);
    padding: 20px;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
}
#end_content2 {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.quotes {
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  font-style: italic;
  color: #fff;
  width: 500px;
  margin: 30px;
  padding: 15px; }

.section-2 {
  position: relative;
  height: 1200px;
  /* background: url("../img/londoncity.jpg") no-repeat 50% 0 fixed; */
  font-family: 'Elsie', cursive;
  overflow: hidden; }
  .section-2 #sherlock-img {
    margin: 0 auto;
    z-index: 200;
    position: absolute;
    right: 50px; }
  .section-2 .sherlock {
    background: rgba(192, 57, 43, 0.8);
    position: absolute;
    z-index: 100;
    left: 100px;
    width: 600px;
    font-size: 18px; }

.section-3 {
  position: relative;
  height: 1200px;
  background: url("../img/appleinc.jpg") no-repeat 50% 0 fixed;
  font-family: 'Elsie', cursive;
  overflow: hidden; }
  .section-3 #steve-img {
    margin: 0 auto;
    z-index: 200;
    position: absolute;
    right: 0px; }
  .section-3 .steve {
    font-size: 1em;
    background: rgba(44, 62, 80, 0.8);
    position: absolute;
    z-index: 100;
    left: 50px;
    width: 600px;
    font-size: 20px; }
