/**
*********************************************************
* PROJECT :
* AUTHOR : NCodeArt
*********************************************************
*/

/**
*****************************************************************
* This file is licensed to NCodeArt. 
* it's not allowed to copy or reuse it Copyright NCodeArt 2015
*****************************************************************
*/


/**
******************************************************************
*	INTRODUCTION
******************************************************************

rw - Row
cl - Column : Common for large devices;
gt - Gutter

---------------
Flexible grids
--------------
cl = common for all layout
m-xs >= 320
m-sm >= 480
m-xl >= 600
t-xl >= 768
d-xl >= 980

Equal grids
--------------
cl 				= column class
eq12 > cl 		= 12 grids
d-eq12 > cl 	= 12 grids >= 980
t-eq12 > cl 	= 12 grids >= 768
mxl-eq12 > cl 	= 12 grids >= 600
msm-eq12 > cl 	= 12 grids >= 480
mxs-eq12 > cl 	= 12 grids >= 320

*****************************************************************/
 


/**
******************************************************************
*	LAYOUT STRUCTURE 
******************************************************************
*/

ul.rw { list-style-type: none; padding: 0px; margin: 0px; }
.rw { margin-right: 0px; margin-left: 0px; }
.cfix,
.rw:after, 
.rw:before{ 
	content: '';
	display: table;
	clear: both;
	height: 0px;
}
.rw > [class*="cl"] { 
	float: left;
	padding-right: 0px;
	padding-left: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	min-height: 5px;
}

/*----------  TABLE LAYOUT SETTING  ----------*/
.tbl-gr { display: table; width: 100%; table-layout: fixed; margin: 0px; }
.tbl-gr > [class*="cl"], .tbl-gr > [class*="col-"] { float: none; display: table-cell; }
.tbl-gr.align-m > [class*="cl"] { vertical-align: middle; }
.tbl-gr.align-t > [class*="cl"] { vertical-align: top; }
.tbl-gr.align-b > [class*="cl"] { vertical-align: bottom; }

.preview > [class*="cl"] > div { background-color: rgba(0,0,0,0.2); padding: 15px; }
.cl-sep > [class*="cl"] { border-right: 1px solid rgba(0,0,0,0.05); }
.cl-sep > [class*="cl"]:last-child { border-right: none; }

/*----------  GRID GUTTER SETTINGS  ----------*/
.gt0	{ margin-right: 0px; margin-left: 0px; }
.gt1	{ margin-right: -1px; margin-left: 0px; }
.gt2	{ margin-right: -1px;  margin-left: -1px; }
.gt4	{ margin-right: -2px;  margin-left: -2px; }
.gt10	{ margin-right: -5px;  margin-left: -5px; }
.gt12	{ margin-right: -6px;  margin-left: -6px; }
.gt14	{ margin-right: -7px;  margin-left: -7px; }
.gt16	{ margin-right: -8px;  margin-left: -8px; }
.gt18	{ margin-right: -9px;  margin-left: -9px; }
.gt20	{ margin-right: -10px; margin-left: -10px; }
.gt22	{ margin-right: -11px; margin-left: -11px; }
.gt24	{ margin-right: -12px; margin-left: -12px; }
.gt26	{ margin-right: -13px; margin-left: -13px; }
.gt28	{ margin-right: -14px; margin-left: -14px; }
.gt30	{ margin-right: -15px; margin-left: -15px; }
.gt40	{ margin-right: -20px; margin-left: -20px; }
.gt50	{ margin-right: -25px; margin-left: -25px; }
.gt60	{ margin-right: -30px; margin-left: -30px; }
.gt70	{ margin-right: -35px; margin-left: -35px; }
.gt80	{ margin-right: -40px; margin-left: -40px; }
.gt90	{ margin-right: -45px; margin-left: -45px; }
.gt100	{ margin-right: -50px; margin-left: -50px; }

.gt0 > [class*="cl"], .gt0 > [class*="col-"], .gt0 > [class*="flex-col-"] 	{ padding-right: 0px;  padding-left: 0px; }
.gt1 > [class*="cl"], .gt1 > [class*="col-"], .gt1 > [class*="flex-col-"] 	{ padding-right: 1px;  padding-left: 0px; }
.gt2 > [class*="cl"], .gt2 > [class*="col-"], .gt2 > [class*="flex-col-"] 	{ padding-right: 1px;  padding-left: 1px; }
.gt4 > [class*="cl"], .gt4 > [class*="col-"], .gt4 > [class*="flex-col-"] 	{ padding-right: 2px;  padding-left: 2px; }
.gt10 > [class*="cl"], .gt10 > [class*="col-"], .gt10 > [class*="flex-col-"] 	{ padding-right: 5px;  padding-left: 5px; }
.gt12 > [class*="cl"], .gt12 > [class*="col-"], .gt12 > [class*="flex-col-"] 	{ padding-right: 6px;  padding-left: 6px; }
.gt14 > [class*="cl"], .gt14 > [class*="col-"], .gt14 > [class*="flex-col-"] 	{ padding-right: 7px;  padding-left: 7px; }
.gt16 > [class*="cl"], .gt16 > [class*="col-"], .gt16 > [class*="flex-col-"] 	{ padding-right: 8px;  padding-left: 8px; }
.gt18 > [class*="cl"], .gt18 > [class*="col-"], .gt18 > [class*="flex-col-"] 	{ padding-right: 9px;  padding-left: 9px; }
.gt20 > [class*="cl"], .gt20 > [class*="col-"], .gt20 > [class*="flex-col-"] 	{ padding-right: 10px; padding-left: 10px; }
.gt22 > [class*="cl"], .gt22 > [class*="col-"], .gt22 > [class*="flex-col-"] 	{ padding-right: 11px; padding-left: 11px; }
.gt24 > [class*="cl"], .gt24 > [class*="col-"], .gt24 > [class*="flex-col-"] 	{ padding-right: 12px; padding-left: 12px; }
.gt26 > [class*="cl"], .gt26 > [class*="col-"], .gt26 > [class*="flex-col-"] 	{ padding-right: 13px; padding-left: 13px; }
.gt28 > [class*="cl"], .gt28 > [class*="col-"], .gt28 > [class*="flex-col-"] 	{ padding-right: 14px; padding-left: 14px; }
.gt30 > [class*="cl"], .gt30 > [class*="col-"], .gt30 > [class*="flex-col-"] 	{ padding-right: 15px; padding-left: 15px; }
.gt40 > [class*="cl"], .gt40 > [class*="col-"], .gt40 > [class*="flex-col-"] 	{ padding-right: 20px; padding-left: 20px; }
.gt50 > [class*="cl"], .gt50 > [class*="col-"], .gt50 > [class*="flex-col-"] 	{ padding-right: 25px; padding-left: 25px; }
.gt60 > [class*="cl"], .gt60 > [class*="col-"], .gt60 > [class*="flex-col-"] 	{ padding-right: 30px; padding-left: 30px; }
.gt70 > [class*="cl"], .gt70 > [class*="col-"], .gt70 > [class*="flex-col-"] 	{ padding-right: 35px; padding-left: 35px; }
.gt80 > [class*="cl"], .gt80 > [class*="col-"], .gt80 > [class*="flex-col-"] 	{ padding-right: 40px; padding-left: 40px; }
.gt90 > [class*="cl"], .gt90 > [class*="col-"], .gt90 > [class*="flex-col-"] 	{ padding-right: 45px; padding-left: 45px; }
.gt100 > [class*="cl"], .gt100 > [class*="col-"], .gt100 > [class*="flex-col-"] 	{ padding-right: 50px; padding-left: 50px; }

/*----------  GRID BOTTOM MARGINE  ----------*/
.mb0 > [class*="cl"], .mb0 > [class*="col-"], 
.mb0 > [class*="flex-col-"] { 
	margin-bottom: 0px;  
}
.mb1 > [class*="cl"], .mb1 > [class*="col-"], 
.mb1 > [class*="flex-col-"] { 
	margin-bottom: 1px;  
}
.mb2 > [class*="cl"], .mb2 > [class*="col-"], 
.mb2 > [class*="flex-col-"] { 
	margin-bottom: 2px;  
}
.mb4 > [class*="cl"], .mb4 > [class*="col-"], 
.mb4 > [class*="flex-col-"] { 
	margin-bottom: 4px;  
}
.mb10 > [class*="cl"], .mb10 > [class*="col-"], 
.mb10 > [class*="flex-col-"] { 
	margin-bottom: 10px; 
}
.mb12 > [class*="cl"], .mb12 > [class*="col-"], 
.mb12 > [class*="flex-col-"] { 
	margin-bottom: 12px; 
}
.mb14 > [class*="cl"], .mb14 > [class*="col-"], 
.mb14 > [class*="flex-col-"] { 
	margin-bottom: 14px; 
}
.mb16 > [class*="cl"], .mb16 > [class*="col-"], 
.mb16 > [class*="flex-col-"] { 
	margin-bottom: 16px; 
}
.mb18 > [class*="cl"], .mb18 > [class*="col-"], 
.mb18 > [class*="flex-col-"] { 
	margin-bottom: 18px; 
}
.mb20 > [class*="cl"], .mb20 > [class*="col-"], 
.mb20 > [class*="flex-col-"] { 
	margin-bottom: 20px; 
}
.mb22 > [class*="cl"], .mb22 > [class*="col-"], 
.mb22 > [class*="flex-col-"] { 
	margin-bottom: 22px; 
}
.mb24 > [class*="cl"], .mb24 > [class*="col-"], 
.mb24 > [class*="flex-col-"] { 
	margin-bottom: 24px; 
}
.mb26 > [class*="cl"], .mb26 > [class*="col-"], 
.mb26 > [class*="flex-col-"] { 
	margin-bottom: 26px; 
}
.mb28 > [class*="cl"], .mb28 > [class*="col-"], 
.mb28 > [class*="flex-col-"] { 
	margin-bottom: 28px; 
}
.mb30 > [class*="cl"], .mb30 > [class*="col-"], 
.mb30 > [class*="flex-col-"] { 
	margin-bottom: 30px; 
}
.mb40 > [class*="cl"], .mb40 > [class*="col-"], 
.mb40 > [class*="flex-col-"] { 
	margin-bottom: 40px; 
}
.mb50 > [class*="cl"], .mb50 > [class*="col-"], 
.mb50 > [class*="flex-col-"] { 
	margin-bottom: 50px; 
}
.mb60 > [class*="cl"], .mb60 > [class*="col-"], 
.mb60 > [class*="flex-col-"] { 
	margin-bottom: 60px; 
}
.mb70 > [class*="cl"], .mb70 > [class*="col-"], 
.mb70 > [class*="flex-col-"] { 
	margin-bottom: 70px; 
}
.mb80 > [class*="cl"], .mb80 > [class*="col-"], 
.mb80 > [class*="flex-col-"] { 
	margin-bottom: 80px; 
}
.mb90 > [class*="cl"], .mb90 > [class*="col-"], 
.mb90 > [class*="flex-col-"] { 
	margin-bottom: 90px; 
}
.mb100 > [class*="cl"], .mb100 > [class*="col-"], 
.mb100 > [class*="flex-col-"] { 
	margin-bottom: 100px; 
}

/*----------  GRID SYSTEM  ----------*/
.cl12 { width: 100%; }
.cl11 { width: 91.66666667%; }
.cl10 { width: 83.33333333%; }
.cl9 { width: 75%; }
.cl8 { width: 66.66666667%; }
.cl7 { width: 58.33333333%; }
.cl6 { width: 50%; }
.cl5 { width: 41.66666667%; }
.cl4 { width: 33.33333333%; }
.cl3 { width: 25%; }
.cl2 { width: 16.66666667%; }
.cl1 { width: 8.33333333%; }

/*----------  EQUAL GRID SYSTEM  ----------*/
.eq1 > .cl { width: 100%; }
.eq2 > .cl { width: 50%; }
.eq3 > .cl { width: 33.33333333333333%; }
.eq4 > .cl { width: 25%; }
.eq5 > .cl { width: 20%; }
.eq6 > .cl { width: 16.66666666666667%; }
.eq7 > .cl { width: 14.28571428571429%; }
.eq8 > .cl { width: 12.5%; }
.eq9 > .cl { width: 11.11111111111111%; }
.eq10 > .cl { width: 10%; }
.eq11 > .cl { width: 9.090909090909091%; }
.eq12 > .cl { width: 8.333333333333333%; }

/**
******************************************************************
*	FLEX GRID
******************************************************************
*/
.flex-row {
	box-sizing: border-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	-webkit-box-flex: 0;
	flex: 0 1 auto;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.flex-row > [class*="flex-col-"] { width: 100%; }
.flex-row.reverse {
	-webkit-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	flex-direction: row-reverse;
}
.flex-col.reverse {
	-webkit-flex-direction: column-reverse;
	-ms-flex-direction: column-reverse;
	-webkit-box-orient: vertical;
	-webkit-box-direction: reverse;
	flex-direction: column-reverse;
}
.flex-col-xs,
.flex-col-xs-1,
.flex-col-xs-2,
.flex-col-xs-3,
.flex-col-xs-4,
.flex-col-xs-5,
.flex-col-xs-6,
.flex-col-xs-7,
.flex-col-xs-8,
.flex-col-xs-9,
.flex-col-xs-10,
.flex-col-xs-11,
.flex-col-xs-12 {
	box-sizing: border-box;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	-webkit-box-flex: 0;
	flex: 0 0 auto;
}
.flex-col-xs {
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	-webkit-box-flex: 1;
	flex-grow: 1;
	-ms-flex-preferred-size: 0;
	-webkit-flex-basis: 0;
	flex-basis: 0;
	max-width: 100%;
}
.flex-col-xs-1 {
	-ms-flex-preferred-size: 8.333%;
	-webkit-flex-basis: 8.333%;
	flex-basis: 8.333%;
	max-width: 8.333%;
}
.flex-col-xs-2 {
	-ms-flex-preferred-size: 16.667%;
	-webkit-flex-basis: 16.667%;
	flex-basis: 16.667%;
	max-width: 16.667%;
}
.flex-col-xs-3 {
	-ms-flex-preferred-size: 25%;
	-webkit-flex-basis: 25%;
	flex-basis: 25%;
	max-width: 25%;
}
.flex-col-xs-4 {
	-ms-flex-preferred-size: 33.333%;
	-webkit-flex-basis: 33.333%;
	flex-basis: 33.333%;
	max-width: 33.333%;
}
.flex-col-xs-5 {
	-ms-flex-preferred-size: 41.667%;
	-webkit-flex-basis: 41.667%;
	flex-basis: 41.667%;
	max-width: 41.667%;
}
.flex-col-xs-6 {
	-ms-flex-preferred-size: 50%;
	-webkit-flex-basis: 50%;
	flex-basis: 50%;
	max-width: 50%;
}
.flex-col-xs-7 {
	-ms-flex-preferred-size: 58.333%;
	-webkit-flex-basis: 58.333%;
	flex-basis: 58.333%;
	max-width: 58.333%;
}
.flex-col-xs-8 {
	-ms-flex-preferred-size: 66.667%;
	-webkit-flex-basis: 66.667%;
	flex-basis: 66.667%;
	max-width: 66.667%;
}
.flex-col-xs-9 {
	-ms-flex-preferred-size: 75%;
	-webkit-flex-basis: 75%;
	flex-basis: 75%;
	max-width: 75%;
}
.flex-col-xs-10 {
	-ms-flex-preferred-size: 83.333%;
	-webkit-flex-basis: 83.333%;
	flex-basis: 83.333%;
	max-width: 83.333%;
}
.flex-col-xs-11 {
	-ms-flex-preferred-size: 91.667%;
	-webkit-flex-basis: 91.667%;
	flex-basis: 91.667%;
	max-width: 91.667%;
}
.flex-col-xs-12 {
	-ms-flex-preferred-size: 100%;
	-webkit-flex-basis: 100%;
	flex-basis: 100%;
	max-width: 100%;
}
.flex-col-xs-offset-1 { margin-left: 8.333%; }
.flex-col-xs-offset-2 { margin-left: 16.667%; }
.flex-col-xs-offset-3 { margin-left: 25%; }
.flex-col-xs-offset-4 { margin-left: 33.333%; }
.flex-col-xs-offset-5 { margin-left: 41.667%; }
.flex-col-xs-offset-6 { margin-left: 50%; }
.flex-col-xs-offset-7 { margin-left: 58.333%; }
.flex-col-xs-offset-8 { margin-left: 66.667%; }
.flex-col-xs-offset-9 { margin-left: 75%; }
.flex-col-xs-offset-10 { margin-left: 83.333%; }
.flex-col-xs-offset-11 { margin-left: 91.667%; }
.start-xs {
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	-webkit-box-pack: start;
	justify-content: flex-start;
	text-align: start;
}
.center-xs {
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	-webkit-box-pack: center;
	justify-content: center;
	text-align: center;
}
.end-xs {
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	-webkit-box-pack: end;
	justify-content: flex-end;
	text-align: end;
}
.top-xs {
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	-webkit-box-align: start;
	align-items: flex-start;
}
.middle-xs {
	-webkit-align-items: center;
	-ms-flex-align: center;
	-webkit-box-align: center;
	align-items: center;
}
.bottom-xs {
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	-webkit-box-align: end;
	align-items: flex-end;
}
.around-xs {
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
}
.between-xs {
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	-webkit-box-pack: justify;
	justify-content: space-between;
}
.first-xs {
	-webkit-order: -1;
	-ms-flex-order: -1;
	-webkit-box-ordinal-group: 0;
	order: -1;
}
.last-xs {
	-webkit-order: 1;
	-ms-flex-order: 1;
	-webkit-box-ordinal-group: 2;
	order: 1;
}
@media (min-width: 768px) {
	.flex-col-sm,
	.flex-col-sm-1,
	.flex-col-sm-2,
	.flex-col-sm-3,
	.flex-col-sm-4,
	.flex-col-sm-5,
	.flex-col-sm-6,
	.flex-col-sm-7,
	.flex-col-sm-8,
	.flex-col-sm-9,
	.flex-col-sm-10,
	.flex-col-sm-11,
	.flex-col-sm-12 {
		box-sizing: border-box;
		-webkit-flex: 0 0 auto;
		-ms-flex: 0 0 auto;
		-webkit-box-flex: 0;
		flex: 0 0 auto;
	}
	.flex-col-sm {
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		-webkit-box-flex: 1;
		flex-grow: 1;
		-ms-flex-preferred-size: 0;
		-webkit-flex-basis: 0;
		flex-basis: 0;
		max-width: 100%;
	}
	.flex-col-sm-1 {
		-ms-flex-preferred-size: 8.333%;
		-webkit-flex-basis: 8.333%;
		flex-basis: 8.333%;
		max-width: 8.333%;
	}
	.flex-col-sm-2 {
		-ms-flex-preferred-size: 16.667%;
		-webkit-flex-basis: 16.667%;
		flex-basis: 16.667%;
		max-width: 16.667%;
	}
	.flex-col-sm-3 {
		-ms-flex-preferred-size: 25%;
		-webkit-flex-basis: 25%;
		flex-basis: 25%;
		max-width: 25%;
	}
	.flex-col-sm-4 {
		-ms-flex-preferred-size: 33.333%;
		-webkit-flex-basis: 33.333%;
		flex-basis: 33.333%;
		max-width: 33.333%;
	}
	.flex-col-sm-5 {
		-ms-flex-preferred-size: 41.667%;
		-webkit-flex-basis: 41.667%;
		flex-basis: 41.667%;
		max-width: 41.667%;
	}
	.flex-col-sm-6 {
		-ms-flex-preferred-size: 50%;
		-webkit-flex-basis: 50%;
		flex-basis: 50%;
		max-width: 50%;
	}
	.flex-col-sm-7 {
		-ms-flex-preferred-size: 58.333%;
		-webkit-flex-basis: 58.333%;
		flex-basis: 58.333%;
		max-width: 58.333%;
	}
	.flex-col-sm-8 {
		-ms-flex-preferred-size: 66.667%;
		-webkit-flex-basis: 66.667%;
		flex-basis: 66.667%;
		max-width: 66.667%;
	}
	.flex-col-sm-9 {
		-ms-flex-preferred-size: 75%;
		-webkit-flex-basis: 75%;
		flex-basis: 75%;
		max-width: 75%;
	}
	.flex-col-sm-10 {
		-ms-flex-preferred-size: 83.333%;
		-webkit-flex-basis: 83.333%;
		flex-basis: 83.333%;
		max-width: 83.333%;
	}
	.flex-col-sm-11 {
		-ms-flex-preferred-size: 91.667%;
		-webkit-flex-basis: 91.667%;
		flex-basis: 91.667%;
		max-width: 91.667%;
	}
	.flex-col-sm-12 {
		-ms-flex-preferred-size: 100%;
		-webkit-flex-basis: 100%;
		flex-basis: 100%;
		max-width: 100%;
	}
	.flex-col-sm-offset-1 { margin-left: 8.333%; }
	.flex-col-sm-offset-2 { margin-left: 16.667%; }
	.flex-col-sm-offset-3 { margin-left: 25%; }
	.flex-col-sm-offset-4 { margin-left: 33.333%; }
	.flex-col-sm-offset-5 { margin-left: 41.667%; }
	.flex-col-sm-offset-6 { margin-left: 50%; }
	.flex-col-sm-offset-7 { margin-left: 58.333%; }
	.flex-col-sm-offset-8 { margin-left: 66.667%; }
	.flex-col-sm-offset-9 { margin-left: 75%; }
	.flex-col-sm-offset-10 { margin-left: 83.333%; }
	.flex-col-sm-offset-11 { margin-left: 91.667%; }
	.start-sm {
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		-webkit-box-pack: start;
		justify-content: flex-start;
		text-align: start;
	}
	.center-sm {
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		-webkit-box-pack: center;
		justify-content: center;
		text-align: center;
	}
	.end-sm {
		-webkit-justify-content: flex-end;
		-ms-flex-pack: end;
		-webkit-box-pack: end;
		justify-content: flex-end;
		text-align: end;
	}
	.top-sm {
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		-webkit-box-align: start;
		align-items: flex-start;
	}
	.middle-sm {
		-webkit-align-items: center;
		-ms-flex-align: center;
		-webkit-box-align: center;
		align-items: center;
	}
	.bottom-sm {
		-webkit-align-items: flex-end;
		-ms-flex-align: end;
		-webkit-box-align: end;
		align-items: flex-end;
	}
	.around-sm {
		-webkit-justify-content: space-around;
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}
	.between-sm {
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		-webkit-box-pack: justify;
		justify-content: space-between;
	}
	.first-sm {
		-webkit-order: -1;
		-ms-flex-order: -1;
		-webkit-box-ordinal-group: 0;
		order: -1;
	}
	.last-sm {
		-webkit-order: 1;
		-ms-flex-order: 1;
		-webkit-box-ordinal-group: 2;
		order: 1;
	}
}

@media (min-width: 992px) {
	.flex-col-md,
	.flex-col-md-1,
	.flex-col-md-2,
	.flex-col-md-3,
	.flex-col-md-4,
	.flex-col-md-5,
	.flex-col-md-6,
	.flex-col-md-7,
	.flex-col-md-8,
	.flex-col-md-9,
	.flex-col-md-10,
	.flex-col-md-11,
	.flex-col-md-12 {
		box-sizing: border-box;
		-webkit-flex: 0 0 auto;
		-ms-flex: 0 0 auto;
		-webkit-box-flex: 0;
		flex: 0 0 auto;
	}
	.flex-col-md {
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		-webkit-box-flex: 1;
		flex-grow: 1;
		-ms-flex-preferred-size: 0;
		-webkit-flex-basis: 0;
		flex-basis: 0;
		max-width: 100%;
	}
	.flex-col-md-1 {
		-ms-flex-preferred-size: 8.333%;
		-webkit-flex-basis: 8.333%;
		flex-basis: 8.333%;
		max-width: 8.333%;
	}
	.flex-col-md-2 {
		-ms-flex-preferred-size: 16.667%;
		-webkit-flex-basis: 16.667%;
		flex-basis: 16.667%;
		max-width: 16.667%;
	}
	.flex-col-md-3 {
		-ms-flex-preferred-size: 25%;
		-webkit-flex-basis: 25%;
		flex-basis: 25%;
		max-width: 25%;
	}
	.flex-col-md-4 {
		-ms-flex-preferred-size: 33.333%;
		-webkit-flex-basis: 33.333%;
		flex-basis: 33.333%;
		max-width: 33.333%;
	}
	.flex-col-md-5 {
		-ms-flex-preferred-size: 41.667%;
		-webkit-flex-basis: 41.667%;
		flex-basis: 41.667%;
		max-width: 41.667%;
	}
	.flex-col-md-6 {
		-ms-flex-preferred-size: 50%;
		-webkit-flex-basis: 50%;
		flex-basis: 50%;
		max-width: 50%;
	}
	.flex-col-md-7 {
		-ms-flex-preferred-size: 58.333%;
		-webkit-flex-basis: 58.333%;
		flex-basis: 58.333%;
		max-width: 58.333%;
	}
	.flex-col-md-8 {
		-ms-flex-preferred-size: 66.667%;
		-webkit-flex-basis: 66.667%;
		flex-basis: 66.667%;
		max-width: 66.667%;
	}
	.flex-col-md-9 {
		-ms-flex-preferred-size: 75%;
		-webkit-flex-basis: 75%;
		flex-basis: 75%;
		max-width: 75%;
	}
	.flex-col-md-10 {
		-ms-flex-preferred-size: 83.333%;
		-webkit-flex-basis: 83.333%;
		flex-basis: 83.333%;
		max-width: 83.333%;
	}
	.flex-col-md-11 {
		-ms-flex-preferred-size: 91.667%;
		-webkit-flex-basis: 91.667%;
		flex-basis: 91.667%;
		max-width: 91.667%;
	}
	.flex-col-md-12 {
		-ms-flex-preferred-size: 100%;
		-webkit-flex-basis: 100%;
		flex-basis: 100%;
		max-width: 100%;
	}
	.flex-col-md-offset-1 { margin-left: 8.333%; }
	.flex-col-md-offset-2 { margin-left: 16.667%; }
	.flex-col-md-offset-3 { margin-left: 25%; }
	.flex-col-md-offset-4 { margin-left: 33.333%; }
	.flex-col-md-offset-5 { margin-left: 41.667%; }
	.flex-col-md-offset-6 { margin-left: 50%; }
	.flex-col-md-offset-7 { margin-left: 58.333%; }
	.flex-col-md-offset-8 { margin-left: 66.667%; }
	.flex-col-md-offset-9 { margin-left: 75%; }
	.flex-col-md-offset-10 { margin-left: 83.333%; }
	.flex-col-md-offset-11 { margin-left: 91.667%; }
	.start-md {
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		-webkit-box-pack: start;
		justify-content: flex-start;
		text-align: start;
	}
	.center-md {
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		-webkit-box-pack: center;
		justify-content: center;
		text-align: center;
	}
	.end-md {
		-webkit-justify-content: flex-end;
		-ms-flex-pack: end;
		-webkit-box-pack: end;
		justify-content: flex-end;
		text-align: end;
	}
	.top-md {
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		-webkit-box-align: start;
		align-items: flex-start;
	}
	.middle-md {
		-webkit-align-items: center;
		-ms-flex-align: center;
		-webkit-box-align: center;
		align-items: center;
	}
	.bottom-md {
		-webkit-align-items: flex-end;
		-ms-flex-align: end;
		-webkit-box-align: end;
		align-items: flex-end;
	}
	.around-md {
		-webkit-justify-content: space-around;
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}
	.between-md {
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		-webkit-box-pack: justify;
		justify-content: space-between;
	}
	.first-md {
		-webkit-order: -1;
		-ms-flex-order: -1;
		-webkit-box-ordinal-group: 0;
		order: -1;
	}
	.last-md {
		-webkit-order: 1;
		-ms-flex-order: 1;
		-webkit-box-ordinal-group: 2;
		order: 1;
	}
}

@media (min-width: 1200px) {
	.flex-col-lg,
	.flex-col-lg-1,
	.flex-col-lg-2,
	.flex-col-lg-3,
	.flex-col-lg-4,
	.flex-col-lg-5,
	.flex-col-lg-6,
	.flex-col-lg-7,
	.flex-col-lg-8,
	.flex-col-lg-9,
	.flex-col-lg-10,
	.flex-col-lg-11,
	.flex-col-lg-12 {
		box-sizing: border-box;
		-webkit-flex: 0 0 auto;
		-ms-flex: 0 0 auto;
		-webkit-box-flex: 0;
		flex: 0 0 auto;
	}
	.flex-col-lg {
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		-webkit-box-flex: 1;
		flex-grow: 1;
		-ms-flex-preferred-size: 0;
		-webkit-flex-basis: 0;
		flex-basis: 0;
		max-width: 100%;
	}
	.flex-col-lg-1 {
		-ms-flex-preferred-size: 8.333%;
		-webkit-flex-basis: 8.333%;
		flex-basis: 8.333%;
		max-width: 8.333%;
	}
	.flex-col-lg-2 {
		-ms-flex-preferred-size: 16.667%;
		-webkit-flex-basis: 16.667%;
		flex-basis: 16.667%;
		max-width: 16.667%;
	}
	.flex-col-lg-3 {
		-ms-flex-preferred-size: 25%;
		-webkit-flex-basis: 25%;
		flex-basis: 25%;
		max-width: 25%;
	}
	.flex-col-lg-4 {
		-ms-flex-preferred-size: 33.333%;
		-webkit-flex-basis: 33.333%;
		flex-basis: 33.333%;
		max-width: 33.333%;
	}
	.flex-col-lg-5 {
		-ms-flex-preferred-size: 41.667%;
		-webkit-flex-basis: 41.667%;
		flex-basis: 41.667%;
		max-width: 41.667%;
	}
	.flex-col-lg-6 {
		-ms-flex-preferred-size: 50%;
		-webkit-flex-basis: 50%;
		flex-basis: 50%;
		max-width: 50%;
	}
	.flex-col-lg-7 {
		-ms-flex-preferred-size: 58.333%;
		-webkit-flex-basis: 58.333%;
		flex-basis: 58.333%;
		max-width: 58.333%;
	}
	.flex-col-lg-8 {
		-ms-flex-preferred-size: 66.667%;
		-webkit-flex-basis: 66.667%;
		flex-basis: 66.667%;
		max-width: 66.667%;
	}
	.flex-col-lg-9 {
		-ms-flex-preferred-size: 75%;
		-webkit-flex-basis: 75%;
		flex-basis: 75%;
		max-width: 75%;
	}
	.flex-col-lg-10 {
		-ms-flex-preferred-size: 83.333%;
		-webkit-flex-basis: 83.333%;
		flex-basis: 83.333%;
		max-width: 83.333%;
	}
	.flex-col-lg-11 {
		-ms-flex-preferred-size: 91.667%;
		-webkit-flex-basis: 91.667%;
		flex-basis: 91.667%;
		max-width: 91.667%;
	}
	.flex-col-lg-12 {
		-ms-flex-preferred-size: 100%;
		-webkit-flex-basis: 100%;
		flex-basis: 100%;
		max-width: 100%;
	}
	.flex-col-lg-offset-1 { margin-left: 8.333%; }
	.flex-col-lg-offset-2 { margin-left: 16.667%; }
	.flex-col-lg-offset-3 { margin-left: 25%; }
	.flex-col-lg-offset-4 { margin-left: 33.333%; }
	.flex-col-lg-offset-5 { margin-left: 41.667%; }
	.flex-col-lg-offset-6 { margin-left: 50%; }
	.flex-col-lg-offset-7 { margin-left: 58.333%; }
	.flex-col-lg-offset-8 { margin-left: 66.667%; }
	.flex-col-lg-offset-9 { margin-left: 75%; }
	.flex-col-lg-offset-10 { margin-left: 83.333%; }
	.flex-col-lg-offset-11 { margin-left: 91.667%; }
	.start-lg {
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		-webkit-box-pack: start;
		justify-content: flex-start;
		text-align: start;
	}
	.center-lg {
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		-webkit-box-pack: center;
		justify-content: center;
		text-align: center;
	}
	.end-lg {
		-webkit-justify-content: flex-end;
		-ms-flex-pack: end;
		-webkit-box-pack: end;
		justify-content: flex-end;
		text-align: end;
	}
	.top-lg {
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		-webkit-box-align: start;
		align-items: flex-start;
	}
	.middle-lg {
		-webkit-align-items: center;
		-ms-flex-align: center;
		-webkit-box-align: center;
		align-items: center;
	}
	.bottom-lg {
		-webkit-align-items: flex-end;
		-ms-flex-align: end;
		-webkit-box-align: end;
		align-items: flex-end;
	}
	.around-lg {
		-webkit-justify-content: space-around;
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}
	.between-lg {
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		-webkit-box-pack: justify;
		justify-content: space-between;
	}
	.first-lg {
		-webkit-order: -1;
		-ms-flex-order: -1;
		-webkit-box-ordinal-group: 0;
		order: -1;
	}
	.last-lg {
		-webkit-order: 1;
		-ms-flex-order: 1;
		-webkit-box-ordinal-group: 2;
		order: 1;
	}
}


/**
******************************************************************
*	GLOBAL
******************************************************************
*/
*,*:before,*:after{margin:0;padding:0;box-sizing:border-box;-webkit-overflow-scrolling:touch;}
body{margin:0;}
svg{max-height:100%;}
.full-wh {
	position: absolute;
	top: 0px;
	bottom: 0px;
	width: 100%;
}
.full-wh > .full-wh,
.bgslider {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: rgba(0,0,0,0.4);
	height: 100% !important;
}


/**
******************************************************************
*	TYPOGRAPHY
******************************************************************
*/

/*----------  TEXT TRANSFORM  ----------*/
.txt-upper { text-transform: uppercase; }
.txt-lower { text-transform: lowercase; }
.txt-capi { text-transform: capitalize; }

/*----------  FONT-SIZE  ----------*/
.fs11 { font-size: 11px; }
.fs12 { font-size: 12px; }
.fs13 { font-size: 13px; }
.fs14 { font-size: 14px; }
.fs16 { font-size: 16px; }
.fs18 { font-size: 18px; }
.fs20 { font-size: 20px; }
.fs22 { font-size: 22px; }
.fs24 { font-size: 24px; }
.fs26 { font-size: 26px; }
.fs28 { font-size: 28px; }
.fs30 { font-size: 30px; }
.fs32 { font-size: 32px; }
.fs34 { font-size: 34px; }
.fs36 { font-size: 36px; }
.fs38 { font-size: 38px; }
.fs40 { font-size: 40px; }
.fs42 { font-size: 42px; }
.fs44 { font-size: 44px; }
.fs46 { font-size: 46px; }
.fs48 { font-size: 48px; }
.fs50 { font-size: 50px; }
.fs52 { font-size: 52px; }
.fs54 { font-size: 54px; }
.fs56 { font-size: 56px; }
.fs58 { font-size: 58px; }
.fs60 { font-size: 60px; }
.fs62 { font-size: 62px; }
.fs64 { font-size: 64px; }
.fs66 { font-size: 66px; }
.fs68 { font-size: 68px; }
.fs70 { font-size: 70px; }
.fs72 { font-size: 72px; }
.fs74 { font-size: 74px; }
.fs76 { font-size: 76px; }
.fs78 { font-size: 78px; }
.fs80 { font-size: 80px; }

/*----------  LINE-HEIGHT  ----------*/
.lh1   { line-height: 1; }
.lh1-2 { line-height: 1.2; }
.lh1-3 { line-height: 1.3; }
.lh1-4 { line-height: 1.4; }
.lh1-5 { line-height: 1.5; }
.lh1-6 { line-height: 1.6; }
.lh1-7 { line-height: 1.7; }
.lh1-8 { line-height: 1.8; }
.lh1-9 { line-height: 1.9; }
.lh2   { line-height: 2; }
.lh2-1 { line-height: 2.1; }
.lh2-2 { line-height: 2.2; }
.lh2-3 { line-height: 2.3; }
.lh2-4 { line-height: 2.4; }
.lh2-5 { line-height: 2.5; }

/*----------  BOLD-WEIGHT & STYLE  ----------*/
.bold-1 { font-weight: 300; }
.bold-2 { font-weight: 400; }
.bold-3 { font-weight: 600; }
.bold-4 { font-weight: 700; }
.bold-5 { font-weight: 800; }
.italic { font-style: italic; }


/**
******************************************************************
*	ALIGNMENT
******************************************************************
*/

/*----------  ALIGN MIDDLE  ----------*/
.vm, .cm { position: relative; }
.cm-item,
.cm > .cm-item {
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	position: absolute;
	top: 50%;
	left: 50%;
}

/*----------  VERTICLE CENTER  ----------*/
.vm-item,
.vm > .vm-item {
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	top: 50%;
}

/*----------  HORIZONTAL CENTER  ----------*/
.c-item {
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	left: 50%;
}

/*----------  ALIGN  ----------*/
.align-l { text-align: left; }
.align-r { text-align: right; }
.align-c { text-align: center; }
.align-m { vertical-align: middle; }

/*----------  FLEX  ----------*/
.flex-wrp,
.flex-tl,
.flex-tc,
.flex-tr,
.flex-cc,
.flex-cl,
.flex-cr,
.flex-bc,
.flex-bl,
.flex-br {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
.flex-tl {
	/* flex-start | flex-end | center | space-between | space-around */
	-webkit-justify-content: flex-start; justify-content: flex-start;
	/* flex-start | flex-end | center | baseline | stretch */
	-webkit-align-items: flex-start; align-items: flex-start;
}
.flex-tc {
	/* flex-start | flex-end | center | space-between | space-around */
	-webkit-justify-content: center; justify-content: center;
	/* flex-start | flex-end | center | baseline | stretch */
	-webkit-align-items: flex-start; align-items: flex-start;
}
.flex-tr {
	/* flex-start | flex-end | center | space-between | space-around */
	-webkit-justify-content: flex-end; justify-content: flex-end;
	/* flex-start | flex-end | center | baseline | stretch */
	-webkit-align-items: flex-start; align-items: flex-start;
}
.flex-cl {
	/* flex-start | flex-end | center | space-between | space-around */
	-webkit-justify-content: flex-start; justify-content: flex-start;
	/* flex-start | flex-end | center | baseline | stretch */
	-webkit-align-items: center; align-items: center;
}
.flex-cc {
	/* flex-start | flex-end | center | space-between | space-around */
	-webkit-justify-content: center; justify-content: center;
	/* flex-start | flex-end | center | baseline | stretch */
	-webkit-align-items: center; align-items: center;
    -ms-flex-pack: center;
}
.flex-cr {
	/* flex-start | flex-end | center | space-between | space-around */
	-webkit-justify-content: flex-end; justify-content: flex-end;
	/* flex-start | flex-end | center | baseline | stretch */
	-webkit-align-items: center; align-items: center;
}
.flex-bc {
	/* flex-start | flex-end | center | space-between | space-around */
	-webkit-justify-content: center; justify-content: center;
	/* flex-start | flex-end | center | baseline | stretch */
	-webkit-align-items: flex-end; align-items: flex-end;
}
.flex-bl {
	/* flex-start | flex-end | center | space-between | space-around */
	-webkit-justify-content: flex-start; justify-content: flex-start;
	/* flex-start | flex-end | center | baseline | stretch */
	-webkit-align-items: flex-end; align-items: flex-end;
}
.flex-br {
	/* flex-start | flex-end | center | space-between | space-around */
	-webkit-justify-content: flex-end; justify-content: flex-end;
	/* flex-start | flex-end | center | baseline | stretch */
	-webkit-align-items: flex-end; align-items: flex-end;
}
.flex-item-bc {
	-webkit-align-self: flex-end;
	    -ms-flex-item-align: end;
	        align-self: flex-end;
}
.flex-item-cl {
	-webkit-align-self: flex-start;
	    -ms-flex-item-align: start;
	        align-self: flex-start;
}


/**
******************************************************************
*	Z-INDEX
******************************************************************
*/
.z1 { z-index: 1; }
.z2 { z-index: 200; }
.z3 { z-index: 300; }
.z4 { z-index: 400; }
.z5 { z-index: 500; }
.z6 { z-index: 600; }
.z7 { z-index: 700; }
.z8 { z-index: 800; }
.z9 { z-index: 900; }
.z10 { z-index: 1000; }


/**
******************************************************************
*	BACKGROUND PROPERTIES
******************************************************************
*/

.bg-section { top: 0px; }
.bg-fixed { background-attachment: fixed; background-repeat: no-repeat; }
.bg-cover { background-size: cover; background-repeat: no-repeat; }
.bg-contain { background-size: contain; background-repeat: no-repeat; }
.bg-cc { background-position: center center; }
.bg-ct { background-position: center top; }
.bg-cb { background-position: center bottom; }
.bg-lt { background-position: left top; }
.bg-lc { background-position: left center; }
.bg-lb { background-position: left bottom; }
.bg-rt { background-position: right top; }
.bg-rc { background-position: right center; }
.bg-rb { background-position: right bottom; }

/*----------  BACKGROUND COLOR  ----------*/
.bg-glass { background-color: transparent; }
.bg-gray { background-color: #f3f4f5; }
.bg-gray1 { background-color: #eceef0; }


/**
******************************************************************
*	OPACITY
******************************************************************
*/
.op-0 { opacity: 0; }
.op-01 { opacity: 0.1; }
.op-02 { opacity: 0.2; }
.op-03 { opacity: 0.3; }
.op-04 { opacity: 0.4; }
.op-05 { opacity: 0.5; }
.op-06 { opacity: 0.6; }
.op-07 { opacity: 0.7; }
.op-08 { opacity: 0.8; }
.op-09 { opacity: 0.9; }
.op-1 { opacity: 1; }


/**
******************************************************************
*	PADDING
******************************************************************
*/

/*----------  PADDING TYPE  ----------*/
.pd-tb-large  { padding-top: 200px; padding-bottom: 200px; }
.pd-tb-medium { padding-top: 150px; padding-bottom: 150px; }
.pd-tb-small  { padding-top: 100px; padding-bottom: 100px; }
.pd-tb-mini   { padding-top: 50px; padding-bottom: 50px; }
.pd-tb-tiny   { padding-top: 30px; padding-bottom: 30px; }
.pd-tb-micro  { padding-top: 10px; padding-bottom: 10px; }

/*----------  PADDING SIZE  ----------*/
.pd-0  	   { padding: 0; }
.pd-tb-10  { padding-top: 10px; padding-bottom: 10px; }
.pd-tb-20  { padding-top: 20px; padding-bottom: 20px; }
.pd-tb-30  { padding-top: 30px; padding-bottom: 30px; }
.pd-tb-40  { padding-top: 40px; padding-bottom: 40px; }
.pd-tb-50  { padding-top: 50px; padding-bottom: 50px; }
.pd-tb-60  { padding-top: 60px; padding-bottom: 60px; }
.pd-tb-70  { padding-top: 70px; padding-bottom: 70px; }
.pd-tb-80  { padding-top: 80px; padding-bottom: 80px; }
.pd-tb-90  { padding-top: 90px; padding-bottom: 90px; }
.pd-tb-100 { padding-top: 100px; padding-bottom: 100px; }



/**
******************************************************************
*	MARGINE
******************************************************************
*/

/*----------  ALL SIDE MARGINE  ----------*/
.mr-5   { margin: 5px; }
.mr-10  { margin: 10px; }
.mr-20  { margin: 20px; }
.mr-30  { margin: 30px; }
.mr-40  { margin: 40px; }
.mr-50  { margin: 50px; }
.mr-60  { margin: 60px; }
.mr-70  { margin: 70px; }
.mr-80  { margin: 80px; }
.mr-90  { margin: 90px; }
.mr-100 { margin: 100px; }

/*----------  MARGINE TOP  ----------*/
.mr-t-10  { margin-top: 10px; }
.mr-t-20  { margin-top: 20px; }
.mr-t-30  { margin-top: 30px; }
.mr-t-40  { margin-top: 40px; }
.mr-t-50  { margin-top: 50px; }
.mr-t-60  { margin-top: 60px; }
.mr-t-70  { margin-top: 70px; }
.mr-t-80  { margin-top: 80px; }
.mr-t-90  { margin-top: 90px; }
.mr-t-100 { margin-top: 100px; }

/*----------  MARGINE RIGHT  ----------*/
.mr-r-10  { margin-right: 10px; }
.mr-r-20  { margin-right: 20px; }
.mr-r-30  { margin-right: 30px; }
.mr-r-40  { margin-right: 40px; }
.mr-r-50  { margin-right: 50px; }
.mr-r-60  { margin-right: 60px; }
.mr-r-70  { margin-right: 70px; }
.mr-r-80  { margin-right: 80px; }
.mr-r-90  { margin-right: 90px; }
.mr-r-100 { margin-right: 100px; }

/*----------  MARGINE BOTTOM  ----------*/
.mr-b-10  { margin-bottom: 10px; }
.mr-b-20  { margin-bottom: 20px; }
.mr-b-30  { margin-bottom: 30px; }
.mr-b-40  { margin-bottom: 40px; }
.mr-b-50  { margin-bottom: 50px; }
.mr-b-60  { margin-bottom: 60px; }
.mr-b-70  { margin-bottom: 70px; }
.mr-b-80  { margin-bottom: 80px; }
.mr-b-90  { margin-bottom: 90px; }
.mr-b-100 { margin-bottom: 100px; }

/*----------  MARGINE LEFT  ----------*/
.mr-l-10  { margin-left: 10px; }
.mr-l-20  { margin-left: 20px; }
.mr-l-30  { margin-left: 30px; }
.mr-l-40  { margin-left: 40px; }
.mr-l-50  { margin-left: 50px; }
.mr-l-60  { margin-left: 60px; }
.mr-l-70  { margin-left: 70px; }
.mr-l-80  { margin-left: 80px; }
.mr-l-90  { margin-left: 90px; }
.mr-l-100 { margin-left: 100px; }

/*----------  MARGINE TOP & BOTTOM  ----------*/
.mr-tb-10  { margin-top: 10px; margin-bottom: 10px; }
.mr-tb-20  { margin-top: 20px; margin-bottom: 20px; }
.mr-tb-30  { margin-top: 30px; margin-bottom: 30px; }
.mr-tb-40  { margin-top: 40px; margin-bottom: 40px; }
.mr-tb-50  { margin-top: 50px; margin-bottom: 50px; }
.mr-tb-60  { margin-top: 60px; margin-bottom: 60px; }
.mr-tb-70  { margin-top: 70px; margin-bottom: 70px; }
.mr-tb-80  { margin-top: 80px; margin-bottom: 80px; }
.mr-tb-90  { margin-top: 90px; margin-bottom: 90px; }
.mr-tb-100 { margin-top: 100px; margin-bottom: 100px; }

/*----------  MARGINE LEFT & RIGHT  ----------*/
.mr-lr-5   { margin-left: 5px; margin-right: 5px; }
.mr-lr-10  { margin-left: 10px; margin-right: 10px; }
.mr-lr-20  { margin-left: 20px; margin-right: 20px; }
.mr-lr-30  { margin-left: 30px; margin-right: 30px; }
.mr-lr-40  { margin-left: 40px; margin-right: 40px; }
.mr-lr-50  { margin-left: 50px; margin-right: 50px; }
.mr-lr-60  { margin-left: 60px; margin-right: 60px; }
.mr-lr-70  { margin-left: 70px; margin-right: 70px; }
.mr-lr-80  { margin-left: 80px; margin-right: 80px; }
.mr-lr-90  { margin-left: 90px; margin-right: 90px; }
.mr-lr-100 { margin-left: 100px; margin-right: 100px; }



/**
******************************************************************
*	WIDTH
******************************************************************
*/
.w-100 { width: 100%; }
.w-75  { width: 75%; }
.w-50  { width: 50%; }
.w-33  { width: 33.33333333333333%; }
.w-25  { width: 25%; }
.w-20  { width: 20%; }



/**
******************************************************************
*	ANIMATION
******************************************************************
*/

/*----------  ANIMATION DURATION  ----------*/
.s0-1 { -webkit-animation-duration: 0.1s; animation-duration: 0.1s; }
.s0-2 { -webkit-animation-duration: 0.2s; animation-duration: 0.2s; }
.s0-3 { -webkit-animation-duration: 0.3s; animation-duration: 0.3s; }
.s0-4 { -webkit-animation-duration: 0.4s; animation-duration: 0.4s; }
.s0-5 { -webkit-animation-duration: 0.5s; animation-duration: 0.5s; }
.s0-6 { -webkit-animation-duration: 0.6s; animation-duration: 0.6s; }
.s0-7 { -webkit-animation-duration: 0.7s; animation-duration: 0.7s; }
.s0-8 { -webkit-animation-duration: 0.8s; animation-duration: 0.8s; }
.s0-9 { -webkit-animation-duration: 0.9s; animation-duration: 0.9s; }
.s01 { -webkit-animation-duration: 01s; animation-duration: 01s; }
.s02 { -webkit-animation-duration: 02s; animation-duration: 02s; }
.s04 { -webkit-animation-duration: 04s; animation-duration: 04s; }
.s05 { -webkit-animation-duration: 05s; animation-duration: 05s; }
.s010 { -webkit-animation-duration: 010s; animation-duration: 010s; }

/*----------  ANIMATION DELAY  ----------*/
.delay-0s { -webkit-animation-delay: 0s; animation-delay: 0s; }
.delay-0-1s { -webkit-animation-delay: 0.1s; animation-delay: 0.1s; }
.delay-0-2s { -webkit-animation-delay: 0.2s; animation-delay: 0.2s; }
.delay-0-3s { -webkit-animation-delay: 0.3s; animation-delay: 0.3s; }
.delay-0-4s { -webkit-animation-delay: 0.4s; animation-delay: 0.4s; }
.delay-0-5s { -webkit-animation-delay: 0.5s; animation-delay: 0.5s; }
.delay-0-6s { -webkit-animation-delay: 0.6s; animation-delay: 0.6s; }
.delay-0-7s { -webkit-animation-delay: 0.7s; animation-delay: 0.7s; }
.delay-0-8s { -webkit-animation-delay: 0.8s; animation-delay: 0.8s; }
.delay-0-9s { -webkit-animation-delay: 0.9s; animation-delay: 0.9s; }

.delay-1s { -webkit-animation-delay: 1s; animation-delay: 1s; }
.delay-1-1s { -webkit-animation-delay: 1.1s; animation-delay: 1.1s; }
.delay-1-2s { -webkit-animation-delay: 1.2s; animation-delay: 1.2s; }
.delay-1-3s { -webkit-animation-delay: 1.3s; animation-delay: 1.3s; }
.delay-1-4s { -webkit-animation-delay: 1.4s; animation-delay: 1.4s; }
.delay-1-5s { -webkit-animation-delay: 1.5s; animation-delay: 1.5s; }
.delay-1-6s { -webkit-animation-delay: 1.6s; animation-delay: 1.6s; }
.delay-1-7s { -webkit-animation-delay: 1.7s; animation-delay: 1.7s; }
.delay-1-8s { -webkit-animation-delay: 1.8s; animation-delay: 1.8s; }
.delay-1-9s { -webkit-animation-delay: 1.9s; animation-delay: 1.9s; }
.delay-2s { -webkit-animation-delay: 2s; animation-delay: 2s; }
.delay-2-1s { -webkit-animation-delay: 2.1s; animation-delay: 2.1s; }
.delay-3s { -webkit-animation-delay: 3s; animation-delay: 3s; }
.delay-3-5s { -webkit-animation-delay: 3.5s; animation-delay: 3.5s; }
.delay-4s { -webkit-animation-delay: 4s; animation-delay: 4s; }
.delay-4-5s { -webkit-animation-delay: 4.5s; animation-delay: 4.5s; }
.delay-5s { -webkit-animation-delay: 5s; animation-delay: 5s; }
.delay-5-5s { -webkit-animation-delay: 5.5s; animation-delay: 5.5s; }
.delay-6s { -webkit-animation-delay: 6s; animation-delay: 6s; }
.delay-6-5s { -webkit-animation-delay: 6.5s; animation-delay: 6.5s; }
.delay-7s { -webkit-animation-delay: 7s; animation-delay: 7s; }
.delay-7-5s { -webkit-animation-delay: 7.5s; animation-delay: 7.5s; }
.delay-8s { -webkit-animation-delay: 8s; animation-delay: 8s; }
.delay-8-5s { -webkit-animation-delay: 8.5s; animation-delay: 8.5s; }
.delay-9s { -webkit-animation-delay: 9s; animation-delay: 9s; }
.delay-9-5s { -webkit-animation-delay: 9.5s; animation-delay: 9.5s; }
.delay-10s { -webkit-animation-delay: 10s; animation-delay: 10s; }
.delay-10-5s { -webkit-animation-delay: 10.5s; animation-delay: 10.5s; }


/**
******************************************************************
*	UTILITIES
******************************************************************
*/

.hidden{display:none;}
.block{display:block;}
.flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.inline{display:inline;}
.inline-block{display:inline-block;}
.inline-flex{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;}
.overflow-hidden{overflow:hidden;}
.overflow-scroll{overflow:scroll;}
.overflow-auto{overflow:auto;}
@media screen and (max-width:480px){
	.hide-on-small{display:none!important;}
}
@media screen and (max-width:800px){
	.hide-on-medium{display:none!important;}
}
@media screen and (min-width:480px){
	.hide-on-large{display:none!important;}
}
.pre{white-space:pre;}
.nowrap{white-space:nowrap;}

.scroll-horizontal{overflow-x:scroll;overflow-y:hidden;}
.scroll-vertical{overflow-x:hidden;overflow-y:scroll;}
.no-scrollbar::-webkit-scrollbar{width:0px;height:0px;background:transparent;}

.resize-none{resize:none;}
.resize-vertical{resize:vertical;}
.resize-horizontal{resize:horizontal;}
.cursor-pointer{cursor:pointer;}
.no-pointer-events{pointer-events:none;}
.disabled{opacity:0.5;cursor:not-allowed;pointer-events:none;}
.flex-col{
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-webkit-flex-direction:column;
	-ms-flex-direction:column;
	flex-direction:column;
	-webkit-box-flex:1;
	-webkit-flex:1 1 auto;
	-ms-flex:1 1 auto;
	flex:1 1 auto;
	height:auto;
	-webkit-flex-wrap:nowrap;
	-ms-flex-wrap:nowrap;
	flex-wrap:nowrap;
}
.flex-row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;height:auto;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}

.fullscreen{min-height:100vh;min-width:100%;}
.fullheight{ min-height:100vh; }
.flex1{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}
.flex2{-webkit-box-flex:2;-webkit-flex:2;-ms-flex:2;flex:2;}
.flex3{-webkit-box-flex:3;-webkit-flex:3;-ms-flex:3;flex:3;}
.flex4{-webkit-box-flex:4;-webkit-flex:4;-ms-flex:4;flex:4;}
.flex5{-webkit-box-flex:5;-webkit-flex:5;-ms-flex:5;flex:5;}
.w-auto{width:auto!important;}
.w-inherit{width:inherit!important;}
.w-initial{width:initial!important;}

/*----------  VH WIDTH  ----------*/
.vw5{width:5vw;}
.vw10{width:10vw;}
.vw15{width:15vw;}
.vw20{width:20vw;}
.vw25{width:25vw;}
.vw30{width:30vw;}
.vw35{width:35vw;}
.vw40{width:40vw;}
.vw45{width:45vw;}
.vw50{width:50vw;}
.vw55{width:55vw;}
.vw60{width:60vw;}
.vw65{width:65vw;}
.vw70{width:70vw;}
.vw75{width:75vw;}
.vw80{width:80vw;}
.vw85{width:85vw;}
.vw90{width:90vw;}
.vw95{width:95vw;}
.vw100{width:100vw;}

/*----------  % WIDTH  ----------*/
.w5{width:5%;}
.w10{width:10%;}
.w15{width:15%;}
.w20{width:20%;}
.w25{width:25%;}
.w30{width:30%;}
.w35{width:35%;}
.w40{width:40%;}
.w45{width:45%;}
.w50{width:50%;}
.w55{width:55%;}
.w60{width:60%;}
.w65{width:65%;}
.w70{width:70%;}
.w75{width:75%;}
.w80{width:80%;}
.w85{width:85%;}
.w90{width:90%;}
.w95{width:95%;}
.w100{width:100%;}

/*----------  MAX WIDTH  ----------*/
.max-w5{max-width:5%;}
.max-w10{max-width:10%;}
.max-w15{max-width:15%;}
.max-w20{max-width:20%;}
.max-w25{max-width:25%;}
.max-w30{max-width:30%;}
.max-w35{max-width:35%;}
.max-w40{max-width:40%;}
.max-w45{max-width:45%;}
.max-w50{max-width:50%;}
.max-w55{max-width:55%;}
.max-w60{max-width:60%;}
.max-w65{max-width:65%;}
.max-w70{max-width:70%;}
.max-w75{max-width:75%;}
.max-w80{max-width:80%;}
.max-w85{max-width:85%;}
.max-w90{max-width:90%;}
.max-w95{max-width:95%;}
.max-w100{max-width:100%;}

/*----------  MIN WIDTH  ----------*/
.min-w5{min-width:5%;}
.min-w10{min-width:10%;}
.min-w15{min-width:15%;}
.min-w20{min-width:20%;}
.min-w25{min-width:25%;}
.min-w30{min-width:30%;}
.min-w35{min-width:35%;}
.min-w40{min-width:40%;}
.min-w45{min-width:45%;}
.min-w50{min-width:50%;}
.min-w55{min-width:55%;}
.min-w60{min-width:60%;}
.min-w65{min-width:65%;}
.min-w70{min-width:70%;}
.min-w75{min-width:75%;}
.min-w80{min-width:80%;}
.min-w85{min-width:85%;}
.min-w90{min-width:90%;}
.min-w95{min-width:95%;}
.min-w100{min-width:100%;}

/*----------  VH HEIGHT  ----------*/
.h-auto{height:auto!important;}
.h-inherit{height:inherit!important;}
.h-initial{height:initial!important;}
.vh5{height:5vh;}
.vh10{height:10vh;}
.vh15{height:15vh;}
.vh20{height:20vh;}
.vh25{height:25vh;}
.vh30{height:30vh;}
.vh35{height:35vh;}
.vh40{height:40vh;}
.vh45{height:45vh;}
.vh50{height:50vh;}
.vh55{height:55vh;}
.vh60{height:60vh;}
.vh65{height:65vh;}
.vh70{height:70vh;}
.vh75{height:75vh;}
.vh80{height:80vh;}
.vh85{height:85vh;}
.vh90{height:90vh;}
.vh95{height:95vh;}
.vh100{height:100vh;}

/*----------  % HEIGHT  ----------*/
.h5{height:5%;}
.h10{height:10%;}
.h15{height:15%;}
.h20{height:20%;}
.h25{height:25%;}
.h30{height:30%;}
.h35{height:35%;}
.h40{height:40%;}
.h45{height:45%;}
.h50{height:50%;}
.h55{height:55%;}
.h60{height:60%;}
.h65{height:65%;}
.h70{height:70%;}
.h75{height:75%;}
.h80{height:80%;}
.h85{height:85%;}
.h90{height:90%;}
.h95{height:95%;}
.h100{height:100%;}

/*----------  REMOVE BORDER  ----------*/
.bd-t { border-top: none }
.bd-r { border-right: none }
.bd-b { border-bottom: none }
.bd-l { border-left: none }

.relative{position:relative;}
.absolute{position:absolute;}
.fixed{position:fixed;}

.center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.top-left{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}
.bottom-right{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}

.flex-col.top-center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}
.flex-col.top-right{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}
.flex-col.center-left{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.flex-col.center-right{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.flex-col.bottom-left{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}
.flex-col.bottom-center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}

.flex-row.top-center{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.flex-row.top-right{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}
.flex-row.center-left{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}
.flex-row.center-right{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}
.flex-row.bottom-left{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}
.flex-row.bottom-center{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}

.space-around{-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around;}
.space-between{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}
.align-top{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;}
.align-middle{-webkit-box-align:middle;-webkit-align-items:middle;-ms-flex-align:middle;align-items:middle;}
.align-baseline{-webkit-box-align:baseline;-webkit-align-items:baseline;-ms-flex-align:baseline;align-items:baseline;}
.align-stretch{-webkit-box-align:stretch;-webkit-align-items:stretch;-ms-flex-align:stretch;align-items:stretch;}

.order-1{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1;}
.order-2{-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2;}
.order-3{-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3;}
.order-4{-webkit-box-ordinal-group:5;-webkit-order:4;-ms-flex-order:4;order:4;}
.order-5{-webkit-box-ordinal-group:6;-webkit-order:5;-ms-flex-order:5;order:5;}
.order-6{-webkit-box-ordinal-group:7;-webkit-order:6;-ms-flex-order:6;order:6;}
.order-7{-webkit-box-ordinal-group:8;-webkit-order:7;-ms-flex-order:7;order:7;}
.order-8{-webkit-box-ordinal-group:9;-webkit-order:8;-ms-flex-order:8;order:8;}
.order-9{-webkit-box-ordinal-group:10;-webkit-order:9;-ms-flex-order:9;order:9;}
.order-10{-webkit-box-ordinal-group:11;-webkit-order:10;-ms-flex-order:10;order:10;}

.top{top:0;}
.right{right:0;}
.bottom{bottom:0;}
.left{left:0;}
.absolute-center{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}
.float-left{float:left;}
.float-right{float:right;}